# POSTGRES CONFIGURATION
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=P1g58uKSCbXLPE4QNBPN
POSTGRES_DB=postgres

# GRAPHQL-ENGINE CONFIGURATION
HASURA_GRAPHQL_ADMIN_SECRET=secret

# AUTH-JWT CONFIGURATION (mmust be at least 32 characters long)
AUTH_JWT_SECRET=secretsecretsecretsecretsecretsecret


